<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<AmmoMagazines>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>RvBC100mmAmmo</SubtypeId>
			</Id>
			<DisplayName>100mm HE Ammo (RvB)</DisplayName>
			<Icon>..\2016817336\Textures\icons\100mmMag.png</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>150</Mass>
			<Volume>47</Volume>
			<Model>..\2016817336\Models\C100AmmoMag.mwm</Model>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="RvBC100mmAmmo" />

			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine>
	</AmmoMagazines>

	<Components>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RvBC100ShellCasing</SubtypeId>
			</Id>
			<DisplayName>100mm Casing Scrap (RvB)</DisplayName>
			<Icon>..\2016817336\Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>..\2016817336\Models\C100ShellCasing.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>40</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>14</Health>
			<IconSymbol>IconSymbol_Fe</IconSymbol>
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>250</MinimumOfferAmount>
			<MaximumOfferAmount>2500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</Component>
	</Components>

</Definitions>