<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		
		<!--100mm -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RvBC100mmAmmo</SubtypeId>
			</Id>
			<DisplayName>100mm HE Ammo (RvB!)</DisplayName>
			<Icon>..\2016817336\Textures\icons\100mmMag.png</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="4" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RvBC100mmAmmo" />
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RvBC100ShellCasingToIron</SubtypeId>
			</Id>
			<DisplayName>100mm Casing Scrap (RvB)</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="RvBC100ShellCasing" />
			</Prerequisites>
			<Result Amount="1" TypeId="Ingot" SubtypeId="Iron" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RvBC100ShellCasingNope</SubtypeId>
			</Id>
			<DisplayName>100mm Casing (RvB)</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="RvBC100ShellCasing" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>

		<!--200mm-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RvBC200Ammo</SubtypeId>
			</Id>
			<DisplayName>200mm HE Ammo</DisplayName>
			<Icon>..\2016817336\Textures\icons\203mmHMagIcon.png</Icon>
			<Prerequisites>
				<Item Amount="55" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="4" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="10" TypeId="Ingot" SubtypeId="Cobalt" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RvBC200Ammo" />
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RvBC200AmmoAP</SubtypeId>
			</Id>
			<DisplayName>200mm AP Ammo</DisplayName>
			<Icon>..\2016817336\Textures\icons\203mmHMagIcon.png</Icon>
			<Prerequisites>
				<Item Amount="120" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="15" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="10" TypeId="Ingot" SubtypeId="Cobalt" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RvBC200AmmoAP" />
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<!--300mm-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RvBC300AmmoAP</SubtypeId>
			</Id>
			<DisplayName>300mm AP Ammo</DisplayName>
			<Icon>..\2016817336\Textures\icons\300mmShellsIcon.png</Icon>
			<Prerequisites>
				<Item Amount="1170" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="75" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="8" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="45" TypeId="Ingot" SubtypeId="Cobalt" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RvBC300AmmoAP" />
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RvBC300AmmoHE</SubtypeId>
			</Id>
			<DisplayName>300mm HE Ammo</DisplayName>
			<Icon>..\2016817336\Textures\icons\300mmShellsIcon.png</Icon>
			<Prerequisites>
				<Item Amount="570" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="45" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="16" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="30" TypeId="Ingot" SubtypeId="Cobalt" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RvBC300AmmoHE" />
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>

		<!--400mm-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RvBC400AmmoAP</SubtypeId>
			</Id>
			<DisplayName>400mm AP Ammo</DisplayName>
			<Icon>..\2016817336\Textures\icons\300mmShellsIcon.png</Icon>
			<Prerequisites>
				<Item Amount="1370" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="78" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="12" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="45" TypeId="Ingot" SubtypeId="Cobalt" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RvBC400AmmoAP" />
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RvBC400AmmoHE</SubtypeId>
			</Id>
			<DisplayName>400mm HE Ammo</DisplayName>
			<Icon>..\2016817336\Textures\icons\300mmShellsIcon.png</Icon>
			<Prerequisites>
				<Item Amount="770" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="75" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="20" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="45" TypeId="Ingot" SubtypeId="Cobalt" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RvBC400AmmoHE" />
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<!--500mm-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RvBC500AmmoHE</SubtypeId>
			</Id>
			<DisplayName>500mm HE Ammo (RvB)</DisplayName>
			<Icon>..\2016817336\Textures\icons\300mmShellsIcon.png</Icon>
			<Prerequisites>
				<Item Amount="1270" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="118" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="42" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="55" TypeId="Ingot" SubtypeId="Cobalt" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RvBC500AmmoHE" />
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>

	</Blueprints>

	<BlueprintClassEntries>
		<Entry Class="EliteConsumables" BlueprintSubtypeId="RvBCm0mmAmmo" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="RvBC100mmAmmo" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="RvBC200Ammo" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="RvBC200AmmoAP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="RvBC300AmmoHE" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="RvBC300AmmoAP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="RvBC400AmmoHE" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="RvBC400AmmoAP" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="RvBC500AmmoHE" />

		<Entry Class="Ammo" BlueprintSubtypeId="RvBCm0mmAmmo" />
		<Entry Class="Ammo" BlueprintSubtypeId="RvBC100mmAmmo" />
		<Entry Class="Ammo" BlueprintSubtypeId="RvBC200Ammo" />
		<Entry Class="Ammo" BlueprintSubtypeId="RvBC200AmmoAP" />
		<Entry Class="Ammo" BlueprintSubtypeId="RvBC300AmmoHE" />
		<Entry Class="Ammo" BlueprintSubtypeId="RvBC300AmmoAP" />
		<Entry Class="Ammo" BlueprintSubtypeId="RvBC400AmmoHE" />
		<Entry Class="Ammo" BlueprintSubtypeId="RvBC400AmmoAP" />
		<Entry Class="Ammo" BlueprintSubtypeId="RvBC500AmmoHE" />

		<Entry Class="CommonMetals" BlueprintSubtypeId="RvBC100ShellCasingToIron" />
		<Entry Class="Ingots" BlueprintSubtypeId="RvBC100ShellCasingToIron" />
	</BlueprintClassEntries>




</Definitions>