<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RvBC100mmAmmo</SubtypeId>
			</Id>
			<DisplayName>100mm HE Ammo (RvB!)</DisplayName>
			<Icon>..\2016817336\Textures\icons\100mmMag.png</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="4" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Cobalt" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RvBC100mmAmmo" />
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RvBC100ShellCasingToIron</SubtypeId>
			</Id>
			<DisplayName>100mm Casing Scrap (RvB)</DisplayName>
			<Icon>..\2016817336\Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="RvBC100ShellCasing" />
			</Prerequisites>
			<Result Amount="1" TypeId="Ingot" SubtypeId="Iron" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RvBC100ShellCasingNope</SubtypeId>
			</Id>
			<DisplayName>100mm Casing (RvB)</DisplayName>
			<Icon>..\2016817336\Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="RvBC100ShellCasing" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>


	</Blueprints>

	<BlueprintClassEntries>
		<Entry Class="EliteConsumables" BlueprintSubtypeId="RvBC100mmAmmo" />
		<Entry Class="Ammo" BlueprintSubtypeId="RvBC100mmAmmo" />

		<Entry Class="CommonMetals" BlueprintSubtypeId="RvBC100ShellCasingToIron" />
		<Entry Class="Ingots" BlueprintSubtypeId="RvBC100ShellCasingToIron" />
	</BlueprintClassEntries>




</Definitions>