<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>RvBC100mmTurret</SubtypeId>
			</Id>
			<DisplayName>100mm Gun Turret (RvB)</DisplayName>
			<Description>100mm gun turret. Uses 100mm shells(?m/s) max range ?</Description>
			<Icon>..\2016817336\Textures\icons\100mmIcon.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2016817336\Models\C100mmTurret.mwm</Model>
			<UseModelIntersection>false</UseModelIntersection>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2016817336\Models\C100mmTurret_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="..\2016817336\Models\C100mmTurret_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2016817336\Models\C100mmTurret_BS3.mwm"/>
			</BuildProgressModels>

			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>

			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<Components>
				<Component Subtype="SteelPlate" Count="60" />
				<Component Subtype="Construction" Count="80" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="SmallTube" Count="12" />
				<Component Subtype="LargeTube" Count="3" />
				<Component Subtype="Motor" Count="20" />
				<Component Subtype="Computer" Count="20" />
				<Component Subtype="SteelPlate" Count="450" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>RvB100mmTurret</BlockPairName>
			<EdgeType>Light</EdgeType>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<WeaponDefinitionId Subtype="RvBC100mmTurret" />
			<InventoryMaxVolume>0.062</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>4000</MaxRangeMeters>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>525</PCU>
			<IsAirTight>false</IsAirTight>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<CameraDummyName>camera</CameraDummyName>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">

			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>RvBC200mmTurret</SubtypeId>
			</Id>
			<DisplayName>200mm Gun Turret (RvB)</DisplayName>
			<Description>200mm gun turret. 203mm ammo(?m/s) max range ?km. </Description>
			<Icon>..\2016817336\Textures\icons\C200TurretIcon.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="4" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2016817336\Models\C200mm.mwm</Model>
			<UseModelIntersection>false</UseModelIntersection>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.80" StartY="0.00" EndX="2.20" EndY="1.0" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.20" EndY="1.0" />
				<MountPoint Side="Front" StartX="2.80" StartY="0.00" EndX="3.00" EndY="1.0" />
				<MountPoint Side="Front" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00" />
				<MountPoint Side="Front" StartX="0.00" StartY="2.00" EndX="3.00" EndY="4.00" Enabled="false" />
				<MountPoint Side="Back" StartX="0.80" StartY="0.00" EndX="2.20" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="0.20" EndY="1.00" />
				<MountPoint Side="Back" StartX="2.80" StartY="0.00" EndX="3.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="2.00" EndX="3.00" EndY="4.00" Enabled="false" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.20" EndY="1.00" />
				<MountPoint Side="Left" StartX="1.80" StartY="0.00" EndX="3.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="2.00" EndX="3.00" EndY="4.00" Enabled="false" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.20" EndY="1.00" />
				<MountPoint Side="Right" StartX="1.80" StartY="0.00" EndX="3.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="2.00" EndX="3.00" EndY="4.00" Enabled="false" />
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0" Default="true" />
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0" Enabled="false" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2016817336\Models\C200mm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="..\2016817336\Models\C200mm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2016817336\Models\C200mm_BS3.mwm"/>
			</BuildProgressModels>

			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.8</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>

			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<Components>
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="Construction" Count="90" />
				<Component Subtype="MetalGrid" Count="30" />
				<Component Subtype="SmallTube" Count="15" />
				<Component Subtype="LargeTube" Count="6" />
				<Component Subtype="Motor" Count="30" />
				<Component Subtype="Computer" Count="20" />
				<Component Subtype="SteelPlate" Count="600" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>RvB200mmTurret</BlockPairName>
			<EdgeType>Light</EdgeType>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<WeaponDefinitionId Subtype="RvBC200mmTurret" />
			<InventoryMaxVolume>0.062</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>4000</MaxRangeMeters>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>525</PCU>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<CameraDummyName>camera</CameraDummyName>

		</Definition>
	
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>RvBC300mmTurret</SubtypeId>
		  </Id>
			<DisplayName>300mm Gun Turret</DisplayName>
			<Description>300mm gun turret. Can fire ?(?m/s), max range ?km. </Description>
			<Icon>..\2016817336\Textures\icons\300mmTurretIcon.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2016817336\Models\C300mm.mwm</Model>
			<UseModelIntersection>false</UseModelIntersection>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.5"/>
				<MountPoint Side="Front" StartX="0.0" StartY="2.5" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.5"/>
				<MountPoint Side="Back" StartX="0.0" StartY="2.5" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.5"/>
				<MountPoint Side="Left" StartX="0.0" StartY="2.5" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.5"/>
				<MountPoint Side="Right" StartX="0.0" StartY="2.5" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2016817336\Models\C300mm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="..\2016817336\Models\C300mm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2016817336\Models\C300mm_BS3.mwm"/>
			</BuildProgressModels>
			
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>
		   
		    <MirroringY>Z</MirroringY>
		    <MirroringZ>Y</MirroringZ>
			<Components>
             <Component Subtype="SteelPlate" Count="800" />
             <Component Subtype="Construction" Count="190" />
             <Component Subtype="MetalGrid" Count="50" />
			 <Component Subtype="SmallTube" Count="25" /> 
             <Component Subtype="LargeTube" Count="30" />
             <Component Subtype="Motor" Count="30" />			 
             <Component Subtype="Computer" Count="20" />
             <Component Subtype="MetalGrid" Count="50" />			 
             <Component Subtype="SteelPlate" Count="1200" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>RvB300mmTurret</BlockPairName>
            <EdgeType>Light</EdgeType>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>			
			<WeaponDefinitionId Subtype="RvBC300mmTurret" />
			<InventoryMaxVolume>0.062</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>4000</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>525</PCU>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<CameraDummyName>camera</CameraDummyName>	
		</Definition>
	
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
			<Id>
			  <TypeId>LargeMissileTurret</TypeId>
			  <SubtypeId>RvBC400mmTurret</SubtypeId>
			</Id>
			  <DisplayName>400mm Gun Turret</DisplayName>
			  <Description>400mm gun turret. Can fire 400mm ?(?m/s), max shell range ?km. </Description>
			  <Icon>..\2016817336\Textures\icons\C400Icon.png</Icon>
			  <CubeSize>Large</CubeSize>
			  <GuiVisible>true</GuiVisible>
			  <BlockTopology>TriangleMesh</BlockTopology>
			  <Size x="5" y="5" z="5"/>
			  <ModelOffset x="0" y="0" z="0"/>
			  <Model>..\2016817336\Models\C400mmTurret.mwm</Model>
			  <UseModelIntersection>false</UseModelIntersection>
			  <MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.5"/>
				<MountPoint Side="Front" StartX="0.0" StartY="2.5" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.5"/>
				<MountPoint Side="Back" StartX="0.0" StartY="2.5" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.5"/>
				<MountPoint Side="Left" StartX="0.0" StartY="2.5" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="3.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.5"/>
				<MountPoint Side="Right" StartX="0.0" StartY="2.5" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0" Enabled="false" />
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0" Default="true" />
			  </MountPoints>
			  <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2016817336\Models\Con400mm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="..\2016817336\Models\Con400mm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2016817336\Models\Con400mm_BS3.mwm"/>
			</BuildProgressModels>
			  
			 <VoxelPlacement>
			   <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			  <StaticMode>
			  <PlacementMode>Volumetric</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			  </StaticMode>
			  <DynamicMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0.01</MinAllowed>
			  </DynamicMode>
			 </VoxelPlacement>
			 
			  <MirroringY>Z</MirroringY>
			  <MirroringZ>Y</MirroringZ>
			  <Components>
			   <Component Subtype="SteelPlate" Count="800" />
			   <Component Subtype="Construction" Count="190" />
			   <Component Subtype="MetalGrid" Count="50" />
			   <Component Subtype="SmallTube" Count="25" /> 
			   <Component Subtype="LargeTube" Count="40" />
			   <Component Subtype="Motor" Count="20" />			 
			   <Component Subtype="Computer" Count="20" />
			   <Component Subtype="MetalGrid" Count="55" />			 
			   <Component Subtype="SteelPlate" Count="1400" />
			  </Components>
			  <CriticalComponent Subtype="Computer" Index="0" />
			  <BlockPairName>RvB400mmTurret</BlockPairName>
			  <EdgeType>Light</EdgeType>
			  <EmissiveColorPreset>Extended</EmissiveColorPreset>			
			  <WeaponDefinitionId Subtype="RvBC400mmTurret" />
			  <InventoryMaxVolume>0.062</InventoryMaxVolume>
			  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			  <DamagedSound>ParticleWeapExpl</DamagedSound>
			  <ResourceSinkGroup>Defense</ResourceSinkGroup>
			  <BuildTimeSeconds>45</BuildTimeSeconds>
			  <DisassembleRatio>5</DisassembleRatio>
			  <NavigationDefinition>Default</NavigationDefinition>
			  <MaxRangeMeters>4000</MaxRangeMeters>
			  <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			  <DestroySound>WepSmallWarheadExpl</DestroySound>
			  <PCU>525</PCU>
			  <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			  <CameraDummyName>camera</CameraDummyName>
						  
		  </Definition>	
	</CubeBlocks>
</Definitions>
