<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Weapons>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>RvBC100mmTurret</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1" />
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="RvBC100mmAmmo" />
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>

		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>RvBC200mmTurret</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1" />
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy" />
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>RvBC300mmTurret</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1" />
			<ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
			<DeviateShotAngle>0</DeviateShotAngle>
			<MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Energy" />
			</AmmoMagazines>
			<ReloadTime>0</ReloadTime>
		</Weapon>
	</Weapons>
</Definitions>